11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
11/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
