"03/09/21  08:48 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  08:48 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  08:49 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  08:49 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  08:49 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  09:25 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  09:26 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"03/09/21  09:26 - Message: javascript error: Cannot read property 'innerText' of null
  (Session info: chrome=92.0.4515.159)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
