"06/09/21  11:37 - Message: javascript error: Cannot read properties of null (reading 'innerText')
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 159"
"06/09/21  11:37 - Message: javascript error: Cannot read properties of null (reading 'innerText')
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"06/09/21  11:37 - Message: javascript error: Cannot read properties of null (reading 'innerText')
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"06/09/21  11:37 - Message: javascript error: Cannot read properties of null (reading 'innerText')
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"06/09/21  11:37 - Message: javascript error: Cannot read properties of null (reading 'innerText')
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.JavascriptException'> - AdminVcdial.py - Line: 148"
"06/09/21  13:24 - Message: script timeout
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.TimeoutException'> - AdminVcdial.py - Line: 141"
"06/09/21  21:12 - Message: script timeout
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.TimeoutException'> - AdminVcdial.py - Line: 141"
"06/09/21  21:12 - Message: script timeout
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.TimeoutException'> - AdminVcdial.py - Line: 141"
"06/09/21  21:15 - Message: script timeout
  (Session info: chrome=93.0.4577.63)
 - <class 'selenium.common.exceptions.TimeoutException'> - AdminVcdial.py - Line: 144"
