10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
10/09/21  03:58 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
