15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - Principal.py - Line: 590
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 220
15/09/21  08:00 - [Errno 32] Broken pipe - <class 'BrokenPipeError'> - AdminVcdial.py - Line: 425
