13/11/21  18:51 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
13/11/21  18:58 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
13/11/21  19:07 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
13/11/21  19:07 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
13/11/21  19:07 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
13/11/21  19:07 - 'list' object has no attribute 'status_code' - <class 'AttributeError'> - AdminVcdial.py - Line: 141
